{
  "name": "cybervoice-ai-root",
  "version": "1.0.0",
  "private": true,
  "description": "Voice-First Cybersecurity Incident Response Companion",
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "dev": "npm --prefix server run dev",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build:client": "npm --prefix client run build",
    "build:server": "npm --prefix server run build",
    "build": "npm run build:client && npm run build:server",
    "start": "node server/dist/index.js",
    "test": "npm --prefix server test"
  }
}
